export default {
  message: {
    //-------------MainFrame--------------------
    nav1: "Search Domain",
    nav2: "Free Domain",
    nav3: "Developer Docs",
    userSupport: "User Support",
    searchDomain: "Search Domain",
    myDomain: "My Domain",
    help: "Help",
    community: "Community",

    //-------------MyDomains-------------------
    account: "Account",

    makePublic: "Set as Public",
    makePublicWarning: "'Set it public' means anyone can write value to this domain (it still belong to you.) It cannot be undone. Continue ?",
    clearData: "Clear Existing Data",
    tradeFee: "including 10% admin fee",
    buyDomain: "Buy Domain",
    price: 'Price',
    expireDate: 'Expire Date',
    askLogin: "Please Login",
    //------------Search-----------------------
    agree1: "Agree to NBdomain",
    agreement: "Agreement",
    searchResult: "Search Result",
    titleSearch: "Search Domain:",
    notOpen: "Not Open",
    registered: "Registered",
    //------------FreeDomain-------------------------
    freeTitle: "4 steps to own a Free NBdomain forever",
    freestep1: "Download and open Maxthon Browser",
    freestep2: "Open the Vbox applet (at upper-right corner or homepage)",
    freestep3: "Register Vbox cloud account with your mobile phone number",
    freestep4: "Get free NBdomains on every supported blockchains",
    //------------Home-------------------------
    slogan: "Born for the Decentrolized Web",
    slogan1: "Once registered, no yearly renewal required",
    newdomain: "New Domains",
    feature1: "Decentralized domain",
    feature2: "the Identity you Own",
    feature3: "Support Multipal Blockchains",
    feature4: "Earn crypto by setting up NBdomain nodes",
    detail1: "The DNS servers are decentralized nodes that built by actual users which makes it imposible to block or track down.",
    detail2: "NBdomain is also a DID - Decentralized Identity that can be used to build real dApps",
    detail3: "NBdomain supports domains on different blockchains, making it the most flexible solution on market.",
    detail4: "You can set up NBnode server to help decentralize the network and earn crypto at the same time",
    learnmore: "Learn More",
    faq_q1: "How's the domain created ?",
    faq_a1: "Each domain is a NFT minted by the TLD creator on blockchain to the domain owner",
    faq_q2: "Do I need to renew the domain?",
    faq_a2: "No. NBdomain is permanent. Once you own the domain, it will be yours until you transfer/sale to others",
    faq_q3: "How to build apps that support NBdomain?",
    faq_a3: "Please checkout <a href='https://doc.nbdomain.com' target='_blank'>doc.nbdomain.com</a>",
    faq_q4: "What wallet can be used to operate NBdomain?",
    faq_a4: "You can use the VBox wallet in Maxthon browser: <a href='https://maxthon.com' target='_blank'>maxthon.com</a> .",
    faq_q5: "What if I have more questions?",
    faq_a5: "You are welcome to join our :  <a href='https://discord.gg/WRcEGjMA' target='_blank'>discord server</a> ",
    //------------Component Login-------------
    nbdomain: "NBdomain",
    //------------Component Pay-------------
    //------------Component Sell-------------
    sellDomain: "Sell Domain",
    note: "Note",
    priceInSat: "Price (1/100m)",
    optional: "Optional",
    noteTip: "Note can be seen by the public",
    expireDate: "Sell Expire Date",
    clearData: "Delete Existing Data",
    //------------Component Subdomain update-------------
    noteTitle: 'Please note:',
    noteDetail: 'The inputted content is not deletable. Do not input any illegal content or material, you are held accountable for the content.',

    //------------Common-----------------------
    pubKey: "Public Key",
    error: "Error",
    login: "Login",
    logout: "Logout",
    freeDomain: "Free Domain",
    name: 'Name',
    value: 'Value',
    update: 'Update',
    save: 'Save',
    ok: 'OK',
    cancel: 'Cancel',
    confirm: 'Confirm',
    regSucess: "Successfully registered.",
    owner: 'Owner',
    expire: 'Expire',
    admins: 'Admins',
    subDomain: 'Subdomain',
    refresh: 'Refresh',
    trade: 'Trade',
    renew: 'Renew',
    setup: 'Setup',
    add: 'Add',
    sell: 'Sell',
    buy: 'Buy',
    type: 'Type',



  }
}
